\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\textbf  {\emph  {Titolo 1}}}{1}{section*.2}\protected@file@percent }
\newlabel{titolo-1}{{}{1}{\texorpdfstring {\textbf {\emph {Titolo 1}}}{Titolo 1}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {\emph  {Titolo 2}}}{1}{section*.3}\protected@file@percent }
\newlabel{titolo-2}{{}{1}{\texorpdfstring {\textbf {\emph {Titolo 2}}}{Titolo 2}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {\emph  {Titolo 3}}}{2}{section*.4}\protected@file@percent }
\newlabel{titolo-3}{{}{2}{\texorpdfstring {\textbf {\emph {Titolo 3}}}{Titolo 3}}{section*.4}{}}
\gdef \@abspage@last{3}
